<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/AlarmItem_Pow_Item_Name"
            android:id="@+id/alarmitem_pow_item_name" />
        <ImageButton
            android:id="@+id/alarmitem_pow_item_delete"
            style="@style/AlarmItem_Pow_Delete"
            android:src="@drawable/rubbishbin" />
    </FrameLayout>
</LinearLayout>